<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" id="main-style" href="./build/css/main.min.css">
    <link rel="stylesheet" type="text/css" media="all" id="owl-style" href="./build/css/owl.min.css">
    <script src="./build/js/vendor.min.js"></script>
    <script src="./build/js/wavewatches.min.js"></script>
    <title>Wave Watches - Produto</title>
</head>

<body class="produto">
    <header class="container-fluid">
        <!-- BARRA FRETE GRATIS -->
        <div class="barra-frete-gratis">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="texto">Faltam <strong>R$ 169</strong> para o frete sair de graça!</span>
                        <div class="whatsapp">Fale com a gente <a href="#"><img src="./build/images/icon_whatsapp.svg" alt="Whatsapp">                                71
                                9 9999-9999</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / BARRA FRETE GRATIS -->

        <div class="menu">
            <a href="#" class="close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.627 22.627">
                    <path class="cm" fill="#005967" d="M1.06 3.182a1.5 1.5 0 0 1 0-2.121 1.5 1.5 0 0 1 2.12 0l18.386 18.384a1.5 1.5 0 0 1 0 2.122 1.5 1.5 0 0 1-2.122 0z"
                    />
                    <path class="cm" fill="#005967" d="M19.445 1.06a1.5 1.5 0 0 1 2.121 0 1.5 1.5 0 0 1 0 2.122L3.182 21.567a1.5 1.5 0 0 1-2.122 0 1.5 1.5 0 0 1 0-2.122z"
                    />
                </svg>
            </a>
            <div class="titulo">Conheça a Wavewatches:</div>
            <ul class="menu-itens">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Coleções</a></li>
                <li><a href="#">Pulseiras</a></li>
                <li><a href="#">Colab</a></li>
                <li><a href="#">Seja um Revendedor</a></li>
                <li><a href="#">Dúvidas Frequentes</a></li>
            </ul>
            <ul class="social">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.417 18.218">
                            <path d="M22.418 2.157a9.151 9.151 0 0 1-2.642.724A4.607 4.607 0 0 0 21.798.336a9.207 9.207 0 0 1-2.921 1.117 4.6 4.6 0 0 0-7.837 4.195A13.059 13.059 0 0 1 1.56.843a4.605 4.605 0 0 0 1.423 6.141A4.586 4.586 0 0 1 .9 6.408v.058a4.6 4.6 0 0 0 3.69 4.51 4.624 4.624 0 0 1-1.212.161 4.557 4.557 0 0 1-.866-.083 4.6 4.6 0 0 0 4.3 3.194 9.28 9.28 0 0 1-6.809 1.9A13.08 13.08 0 0 0 20.136 5.132q0-.3-.013-.6a9.315 9.315 0 0 0 2.295-2.375z"
                                fill="#005967" /></svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.215 21.984">
                            <path d="M10.217 7.119H6.735V4.837a.929.929 0 0 1 .968-1.057h2.455V.013L6.777.004c-3.753 0-4.607 2.81-4.607 4.608v2.511H-.001v3.881H2.17v10.98h4.566v-10.98h3.081z"
                                fill="#005967" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.571 22.571">
                            <path d="M6.644 22.571a6.642 6.642 0 0 1-4.733-1.775A6.548 6.548 0 0 1 0 15.927V6.6A6.234 6.234 0 0 1 6.6 0h9.375a6.48 6.48 0 0 1 4.778 1.865 6.523 6.523 0 0 1 1.821 4.733v9.374a6.514 6.514 0 0 1-1.866 4.824 6.72 6.72 0 0 1-4.778 1.775zM3.322 3.276a4.535 4.535 0 0 0-1.229 3.322v9.329a4.572 4.572 0 0 0 1.229 3.367 4.7 4.7 0 0 0 3.322 1.183h9.284a4.7 4.7 0 0 0 3.322-1.183 4.447 4.447 0 0 0 1.319-3.322V6.6a4.694 4.694 0 0 0-1.229-3.276 4.536 4.536 0 0 0-3.322-1.229H6.644a4.627 4.627 0 0 0-3.322 1.182zm2.139 7.964a5.836 5.836 0 0 1 5.824-5.825 5.865 5.865 0 0 1 5.825 5.825 5.836 5.836 0 0 1-5.825 5.825 5.807 5.807 0 0 1-5.824-5.825zm2.093 0a3.749 3.749 0 0 0 3.732 3.732 3.749 3.749 0 0 0 3.732-3.732 3.748 3.748 0 0 0-3.732-3.732 3.748 3.748 0 0 0-3.732 3.732zm8.464-5.961a1.319 1.319 0 0 1 1.32-1.32 1.32 1.32 0 0 1 1.319 1.32 1.32 1.32 0 0 1-1.319 1.32 1.32 1.32 0 0 1-1.32-1.32z"
                                fill="#005967" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path data-name="Path 5174" d="M10 0a9.994 9.994 0 0 0-8.1 15.861L.657 19.576 4.5 18.347A10 10 0 1 0 10 0z" fill="#005967"
                            />
                            <path data-name="Path 5175" d="M15.826 14.121a2.822 2.822 0 0 1-1.963 1.411c-.522.111-1.2.2-3.5-.752a12.527 12.527 0 0 1-4.979-4.4 5.711 5.711 0 0 1-1.187-3.016A3.193 3.193 0 0 1 5.219 4.93a1.453 1.453 0 0 1 1.022-.359c.124 0 .235.006.335.011.294.012.441.03.635.494.241.581.829 2.016.9 2.164a.6.6 0 0 1 .042.541 1.728 1.728 0 0 1-.324.459c-.147.17-.288.3-.435.482-.135.159-.288.329-.118.623a8.876 8.876 0 0 0 1.622 2.016 7.352 7.352 0 0 0 2.345 1.446.632.632 0 0 0 .705-.111 12.1 12.1 0 0 0 .781-1.035.558.558 0 0 1 .717-.217c.27.094 1.7.8 1.993.946s.487.218.559.341a2.49 2.49 0 0 1-.172 1.39z"
                                fill="#00B9D5" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container-fluid topo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 grid">
                        <a href="#" class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 19">
                                <path fill="313131" class="a" d="M-2.5-631A1.5,1.5,0,0,1-4-632.5,1.5,1.5,0,0,1-2.5-634h26a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Zm4-8A1.5,1.5,0,0,1,0-640.5,1.5,1.5,0,0,1,1.5-642h22a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Zm-4-8A1.5,1.5,0,0,1-4-648.5,1.5,1.5,0,0,1-2.5-650h26a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Z"
                                    transform="translate(4 650)" /></svg> MENU</a>
                        <a href="./" class="logo"><img src="./build/images/logo.svg" width="100%" alt="WaveWatches"></a>
                        <div class="login-box">
                            <a href="#" class="cadastrar">Cadastrar</a>
                            <div class="perfil-foto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.918 13.986">
                                    <defs>
                                        <style>
                                            .a1 {
                                                fill: #9dafbd
                                            }
                                        </style>
                                    </defs>
                                    <g transform="translate(-14.034 -13)">
                                        <ellipse class="a1" cx="3.288" cy="3.243" rx="3.288" ry="3.243" transform="translate(16.705 13)" />
                                        <path class="a1" d="M19.993 21.108a5.919 5.919 0 0 0-5.959 5.878h11.918a5.919 5.919 0 0 0-5.959-5.878z" />
                                    </g></svg>
                            </div>
                            <a href="#" class="entrar">Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="container-fluid carrinho">
        <div class="row">
            <div class="col-md-7 left-side">
                <h1>Carrinho de Compras</h1>

                <div class="row item">
                    <div class="col-md-4">
                        <div class="quantidade-titulo">Quantidade</div>
                        <input type="number" name="qty" class="quantidade-input" id="qtd-p-1" value="99">
                        <div class="change-qtd-box">
                            <button class="change-qtd mais" onclick="javascript:changeQtd('1', 'mais')">+</button>
                            <button class="change-qtd menos"onclick="javascript:changeQtd('1', 'menos')">-</button>
                        </div>
                        <a href="#" class="remover">Remover <svg width="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.6 16.416"><g id="icon_remover" transform="translate(-26.9)"><g id="Group_150" data-name="Group 150" transform="translate(26.9)"><path id="Path_46" data-name="Path 46" class="icnrmvr" fill="#313131" d="M41.044,2.362H37.629V1.806A1.808,1.808,0,0,0,35.823,0H32.577a1.808,1.808,0,0,0-1.806,1.806v.557H27.356a.456.456,0,1,0,0,.911h.823V13.979a2.44,2.44,0,0,0,2.437,2.437h7.168a2.44,2.44,0,0,0,2.437-2.437V3.274h.823a.456.456,0,1,0,0-.911Zm-9.362-.557a.9.9,0,0,1,.894-.894h3.247a.9.9,0,0,1,.894.894v.557H31.682ZM39.31,13.979A1.528,1.528,0,0,1,37.784,15.5H30.616a1.528,1.528,0,0,1-1.525-1.525V3.274H39.313V13.979Z" transform="translate(-26.9)"/><path id="Path_47" data-name="Path 47" class="icnrmvr" fill="#313131" d="M230.156,154.364a.454.454,0,0,0,.456-.456v-8.053a.456.456,0,0,0-.911,0V153.9A.457.457,0,0,0,230.156,154.364Z" transform="translate(-222.856 -140.493)"/><path id="Path_48" data-name="Path 48" class="icnrmvr" fill="#313131" d="M142.056,168.161a.454.454,0,0,0,.456-.456v-7.05a.456.456,0,1,0-.911,0v7.05A.456.456,0,0,0,142.056,168.161Z" transform="translate(-137.729 -154.793)"/><path id="Path_49" data-name="Path 49" class="icnrmvr" fill="#313131" d="M318.256,168.161a.454.454,0,0,0,.456-.456v-7.05a.456.456,0,1,0-.911,0v7.05A.454.454,0,0,0,318.256,168.161Z" transform="translate(-307.982 -154.793)"/></g></g></svg></a>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="imagem-produto" src="./build/images/box_relogio_1.png" width="100%">
                            </div>
                            <div class="col-md-6">
                                <div class="titulo">PRODUTO</div>
                                <div class="nome">Box Iemanjá</div>
                                <div class="titulo">VALOR</div>
                                <div class="valor-final">R$ 159,90</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row item">
                    <div class="col-md-4">
                        <div class="quantidade-titulo">Quantidade</div>
                        <input type="number" name="qty" class="quantidade-input" id="qtd-p-2" value="99">
                        <div class="change-qtd-box">
                            <button class="change-qtd mais" onclick="javascript:changeQtd('2', 'mais')">+</button>
                            <button class="change-qtd menos"onclick="javascript:changeQtd('2', 'menos')">-</button>
                        </div>
                        <a href="#" class="remover">Remover <svg width="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.6 16.416"><g id="icon_remover" transform="translate(-26.9)"><g id="Group_150" data-name="Group 150" transform="translate(26.9)"><path id="Path_46" data-name="Path 46" class="icnrmvr" fill="#313131" d="M41.044,2.362H37.629V1.806A1.808,1.808,0,0,0,35.823,0H32.577a1.808,1.808,0,0,0-1.806,1.806v.557H27.356a.456.456,0,1,0,0,.911h.823V13.979a2.44,2.44,0,0,0,2.437,2.437h7.168a2.44,2.44,0,0,0,2.437-2.437V3.274h.823a.456.456,0,1,0,0-.911Zm-9.362-.557a.9.9,0,0,1,.894-.894h3.247a.9.9,0,0,1,.894.894v.557H31.682ZM39.31,13.979A1.528,1.528,0,0,1,37.784,15.5H30.616a1.528,1.528,0,0,1-1.525-1.525V3.274H39.313V13.979Z" transform="translate(-26.9)"/><path id="Path_47" data-name="Path 47" class="icnrmvr" fill="#313131" d="M230.156,154.364a.454.454,0,0,0,.456-.456v-8.053a.456.456,0,0,0-.911,0V153.9A.457.457,0,0,0,230.156,154.364Z" transform="translate(-222.856 -140.493)"/><path id="Path_48" data-name="Path 48" class="icnrmvr" fill="#313131" d="M142.056,168.161a.454.454,0,0,0,.456-.456v-7.05a.456.456,0,1,0-.911,0v7.05A.456.456,0,0,0,142.056,168.161Z" transform="translate(-137.729 -154.793)"/><path id="Path_49" data-name="Path 49" class="icnrmvr" fill="#313131" d="M318.256,168.161a.454.454,0,0,0,.456-.456v-7.05a.456.456,0,1,0-.911,0v7.05A.454.454,0,0,0,318.256,168.161Z" transform="translate(-307.982 -154.793)"/></g></g></svg></a>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="imagem-produto" src="./build/images/box_relogio_1.png" width="100%">
                            </div>
                            <div class="col-md-6">
                                <div class="titulo">PRODUTO</div>
                                <div class="nome">Box Iemanjá</div>
                                <div class="titulo">VALOR</div>
                                <div class="valor-final">R$ 159,90</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 right-side">
                <div class="modulo frete">
                    <div class="titulo">CALCULE O FRETE E PRAZO</div>
                    <input type="text" name="cep" id="cep" class="cep">
                    <a href="#" class="button full">Calcular Frete</a>
                    <div class="resultado-frete">Valor <span>R$ 35,50</span></div>
                </div>
                <div class="modulo total-compra">
                    <div class="total">Total <span>R$ 350,59</span></div>
                    <a href="#" class="button full block">Finalizar compra ></a>
                </div>
            </div>
        </div>
    </section>

    <section class="container produtos-relacionados">
        <h1>Produtos Relacionados</h1>
    </section>
    <!-- FOOTER -->
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img class="logo" src="./build/images/logo_white.svg" alt="Wave Watches">
                    <p>Escolha seu estilo.</p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><img src="./build/images/icon_twitter.svg" alt="Twitter"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_facebook.svg" alt="Facebook"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_instagram.svg" alt="Instagram"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_whatsapp_white.svg" alt="Whatsapp"></a></li>
                    </ul>
                </div>
                <div class="col-md-3 offset-md-1">
                    <ul class="pages">
                        <li><a href="#">Sobre a Wave</a></li>
                        <li><a href="#">Politica de Privacidade</a></li>
                        <li><a href="#">Política de trocas e devoluções</a></li>
                        <li><a href="#">Dúvidas Frequentes</a></li>
                        <li><a href="#">Seja um revendedor</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="pages">
                        <li><a href="#">Minha conta</a></li>
                        <li><a href="#">Meus Pedidos</a></li>
                        <li><a href="#">Meus Favoritos</a></li>
                        <li><a href="#">Dúvidas Frequentes</a></li>
                        <li><a href="#">Meu Carrinho</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Cadastro</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Chega mais</h5>
                    <p>It's very easy to create stylish and beautiful prototypes for.</p>
                    <ul class="contato">
                        <li><a href="#"><img src="./build/images/icon_fone.svg" alt="">Central de Atendimento <br> (75) 3311-4303</a></li>
                        <li><a href="#"><img src="./build/images/icon_email.svg" alt="">contato@meuwave.com.br</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <small class="assinatura">© 2018, Wavewatches</small>
    <!-- /FOOTER -->

    <!-- PAGE SCRIPTS -->
    <script>
        jQuery(document).ready(function ($) {
            /* MENU --------------------------------- */
            $('.menu-icon').click(function () {
                $('.menu').addClass('active').focus();
            });
            $('.menu .close').click(function () {
                $('.menu').removeClass('active');
            });
            $('.menu').on('focusout', function () {
                $(this).removeClass('active');
            });
            /* END OF MENU -------------------------- */
        });
        function changeQtd(productId, operation){
            var product = $('#qtd-p-'+ productId);
            var productValue = parseInt(product.val());
            console.log(productValue);
            if(operation=='mais'){
                product.val(productValue+1);
            }else if(productValue>0 && operation=='menos'){
                product.val(productValue-1);
            }
        }
    </script>
</body>

</html>