<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" id="main-style" href="./build/css/main.min.css">
    <link rel="stylesheet" type="text/css" media="all" id="owl-style" href="./build/css/owl.min.css">
    <script src="./build/js/vendor.min.js"></script>
    <script src="./build/js/wavewatches.min.js"></script>
    <title>Wave Watches</title>
</head>
<body class="home">
    <header class="container-fluid">
        <!-- BARRA FRETE GRATIS -->
        <div class="barra-frete-gratis">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="texto">Faltam <strong>R$ 169</strong> para o frete sair de graça!</span>
                        <div class="whatsapp">Fale com a gente <a href="#"><img src="./build/images/icon_whatsapp.svg" alt="Whatsapp"> 71 9 9999-9999</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / BARRA FRETE GRATIS -->
        
        <div class="menu">
            <a href="#" class="close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.627 22.627">
                    <path class="cm" fill="#005967" d="M1.06 3.182a1.5 1.5 0 0 1 0-2.121 1.5 1.5 0 0 1 2.12 0l18.386 18.384a1.5 1.5 0 0 1 0 2.122 1.5 1.5 0 0 1-2.122 0z"/>
                    <path class="cm" fill="#005967" d="M19.445 1.06a1.5 1.5 0 0 1 2.121 0 1.5 1.5 0 0 1 0 2.122L3.182 21.567a1.5 1.5 0 0 1-2.122 0 1.5 1.5 0 0 1 0-2.122z" />
                </svg>
            </a>
            <div class="titulo">Conheça a Wavewatches:</div>
            <ul class="menu-itens">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Coleções</a></li>
                <li><a href="#">Pulseiras</a></li>
                <li><a href="#">Colab</a></li>
                <li><a href="#">Seja um Revendedor</a></li>
                <li><a href="#">Dúvidas Frequentes</a></li>
            </ul>
            <ul class="social">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.417 18.218">
                            <path d="M22.418 2.157a9.151 9.151 0 0 1-2.642.724A4.607 4.607 0 0 0 21.798.336a9.207 9.207 0 0 1-2.921 1.117 4.6 4.6 0 0 0-7.837 4.195A13.059 13.059 0 0 1 1.56.843a4.605 4.605 0 0 0 1.423 6.141A4.586 4.586 0 0 1 .9 6.408v.058a4.6 4.6 0 0 0 3.69 4.51 4.624 4.624 0 0 1-1.212.161 4.557 4.557 0 0 1-.866-.083 4.6 4.6 0 0 0 4.3 3.194 9.28 9.28 0 0 1-6.809 1.9A13.08 13.08 0 0 0 20.136 5.132q0-.3-.013-.6a9.315 9.315 0 0 0 2.295-2.375z" fill="#005967" /></svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.215 21.984">
                            <path d="M10.217 7.119H6.735V4.837a.929.929 0 0 1 .968-1.057h2.455V.013L6.777.004c-3.753 0-4.607 2.81-4.607 4.608v2.511H-.001v3.881H2.17v10.98h4.566v-10.98h3.081z" fill="#005967" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.571 22.571">
                            <path d="M6.644 22.571a6.642 6.642 0 0 1-4.733-1.775A6.548 6.548 0 0 1 0 15.927V6.6A6.234 6.234 0 0 1 6.6 0h9.375a6.48 6.48 0 0 1 4.778 1.865 6.523 6.523 0 0 1 1.821 4.733v9.374a6.514 6.514 0 0 1-1.866 4.824 6.72 6.72 0 0 1-4.778 1.775zM3.322 3.276a4.535 4.535 0 0 0-1.229 3.322v9.329a4.572 4.572 0 0 0 1.229 3.367 4.7 4.7 0 0 0 3.322 1.183h9.284a4.7 4.7 0 0 0 3.322-1.183 4.447 4.447 0 0 0 1.319-3.322V6.6a4.694 4.694 0 0 0-1.229-3.276 4.536 4.536 0 0 0-3.322-1.229H6.644a4.627 4.627 0 0 0-3.322 1.182zm2.139 7.964a5.836 5.836 0 0 1 5.824-5.825 5.865 5.865 0 0 1 5.825 5.825 5.836 5.836 0 0 1-5.825 5.825 5.807 5.807 0 0 1-5.824-5.825zm2.093 0a3.749 3.749 0 0 0 3.732 3.732 3.749 3.749 0 0 0 3.732-3.732 3.748 3.748 0 0 0-3.732-3.732 3.748 3.748 0 0 0-3.732 3.732zm8.464-5.961a1.319 1.319 0 0 1 1.32-1.32 1.32 1.32 0 0 1 1.319 1.32 1.32 1.32 0 0 1-1.319 1.32 1.32 1.32 0 0 1-1.32-1.32z" fill="#005967" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path data-name="Path 5174" d="M10 0a9.994 9.994 0 0 0-8.1 15.861L.657 19.576 4.5 18.347A10 10 0 1 0 10 0z" fill="#005967" />
                            <path data-name="Path 5175" d="M15.826 14.121a2.822 2.822 0 0 1-1.963 1.411c-.522.111-1.2.2-3.5-.752a12.527 12.527 0 0 1-4.979-4.4 5.711 5.711 0 0 1-1.187-3.016A3.193 3.193 0 0 1 5.219 4.93a1.453 1.453 0 0 1 1.022-.359c.124 0 .235.006.335.011.294.012.441.03.635.494.241.581.829 2.016.9 2.164a.6.6 0 0 1 .042.541 1.728 1.728 0 0 1-.324.459c-.147.17-.288.3-.435.482-.135.159-.288.329-.118.623a8.876 8.876 0 0 0 1.622 2.016 7.352 7.352 0 0 0 2.345 1.446.632.632 0 0 0 .705-.111 12.1 12.1 0 0 0 .781-1.035.558.558 0 0 1 .717-.217c.27.094 1.7.8 1.993.946s.487.218.559.341a2.49 2.49 0 0 1-.172 1.39z" fill="#00B9D5" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container-fluid topo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 grid">
                        <a href="#" class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 19"><path fill="313131" class="a" d="M-2.5-631A1.5,1.5,0,0,1-4-632.5,1.5,1.5,0,0,1-2.5-634h26a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Zm4-8A1.5,1.5,0,0,1,0-640.5,1.5,1.5,0,0,1,1.5-642h22a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Zm-4-8A1.5,1.5,0,0,1-4-648.5,1.5,1.5,0,0,1-2.5-650h26a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Z" transform="translate(4 650)" /></svg> MENU</a>
                        <a href="./" class="logo"><img src="./build/images/logo.svg" width="100%" alt="WaveWatches"></a>
                        <div class="login-box">
                            <a href="#" class="cadastrar">Cadastrar</a>
                            <div class="perfil-foto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.918 13.986">
                                    <defs><style>.a1 {fill: #9dafbd}</style></defs><g transform="translate(-14.034 -13)">
                                        <ellipse class="a1" cx="3.288" cy="3.243" rx="3.288" ry="3.243" transform="translate(16.705 13)" /><path class="a1" d="M19.993 21.108a5.919 5.919 0 0 0-5.959 5.878h11.918a5.919 5.919 0 0 0-5.959-5.878z" /></g></svg>
                            </div>
                            <a href="#" class="entrar">Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="slider-home">
        <div class="owl-theme owl-carousel owl-slider-home">
            <img src="./build/images/slide_home_01.jpg" class="item">
            <img src="./build/images/slide_home_01.jpg" class="item">
            <img src="./build/images/slide_home_01.jpg" class="item">
            <img src="./build/images/slide_home_01.jpg" class="item">
        </div>
    </section>

    <section class="container faixa-banners">
        <div class="absolute">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="banner personalizavel">
                        <div class="titulo">PERSONALIZÁVEL</div>
                        <div class="texto">Crie o seu relógio.<br> Do seu jeito.</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="banner colecoes">
                        <div class="titulo">COLEÇÕES</div>
                        <div class="texto">Conheça todas as coleções e variedades</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="banner revendedor">
                        <div class="titulo">REVENDEDOR</div>
                        <div class="texto">Saiba mais como se<br> tornar um revendedor</div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- LISTA DE RELOGIOS -->
    <section class="container-fluid lista">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-6 titulo">
                    <h2>Para cada novo estilo, um novo WaveWatch.</h2>
                    <p>Escolha o que mais combina com você.</p>
                </div>
            </div>
            <div class="row">
                <ul class="categorias">
                    <li>
                        <a href="#" class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs><style>.a3 {fill: #313131;}.b3 {clip-path: url(#a);}</style><clipPath id="a"><rect class="a3" width="47.862" height="47.862" rx="10" /></clipPath></defs><g class="b3"><g transform="translate(0)"><path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"/><path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" /><path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" /><path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"/></g></g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.862 47.862"><defs>
                                    <style>
                                        .a3 {
                                            fill: #313131;
                                        }
                    
                                        .b3 {
                                            clip-path: url(#a);
                                        }
                                    </style>
                                    <clipPath id="a">
                                        <rect class="a3" width="47.862" height="47.862" rx="10" />
                                    </clipPath>
                                </defs>
                                <g class="b3">
                                    <g transform="translate(0)">
                                        <path class="a3" d="M33.039,41.514c-6.316-5.167-5.758-11.8-3.852-16.881a.786.786,0,0,0,.14-.361,30.259,30.259,0,0,1,3.519-6.394c.006-.007.016-.01.022-.018l.254-.343A11.12,11.12,0,0,0,35.1,11.168c0-.254-.02-.5-.037-.754a.233.233,0,0,0,0-.026.216.216,0,0,0-.006-.022A11.135,11.135,0,0,0,25.823.17.792.792,0,0,0,25.5.12h0A11.273,11.273,0,0,0,23.931,0,11.154,11.154,0,0,0,12.923,9.371c-.009.023-.016.046-.022.07a.206.206,0,0,1,0,.054,11.3,11.3,0,0,0-.137,1.673,11.142,11.142,0,0,0,2,6.382l.23.31c.006.007.014.01.019.017,1.5,2.081,4.655,7.084,4.93,12.524v.711a.746.746,0,0,0,.018.087,12.923,12.923,0,0,1-5.137,10.317,2.393,2.393,0,0,0-2.06,2.36v3.191a.8.8,0,0,0,.8.8H34.3a.8.8,0,0,0,.8-.8V43.873A2.393,2.393,0,0,0,33.039,41.514Zm.337-31.862h0c-2.534-.055-2.91-1.166-3.331-2.437a3.192,3.192,0,0,0-1.87-2.387c-1.122-.376-1.563-1.85-1.737-2.892A9.539,9.539,0,0,1,33.376,9.652ZM17.164,4.4a9.624,9.624,0,0,1,2.371-1.734,14.272,14.272,0,0,1,.4,1.793c.12.848-.156,1.39-.809,1.608l-.17.053a5.52,5.52,0,0,0-1.094.435,3.127,3.127,0,0,0-1.15,1.191c-.068.132-.127.27-.186.408a3.673,3.673,0,0,1-.152.335c-.178.319-.718.37-1.023.357-.226,0-.456-.014-.691-.029A9.508,9.508,0,0,1,17.164,4.4Zm4.347,26.846a.78.78,0,0,0,.027-.136V22.336a.8.8,0,0,0-1.6,0V23.65a31.918,31.918,0,0,0-3.689-6.78c-.065-.08-.116-.151-.16-.215l-.049-.068-.006-.006a9.54,9.54,0,0,1-1.679-5.414c0-.258.018-.514.037-.769.319.023.629.038.933.043h.057A2.557,2.557,0,0,0,17.77,9.261,5.128,5.128,0,0,0,18,8.775c.042-.1.085-.2.122-.276a1.522,1.522,0,0,1,.538-.558,4.208,4.208,0,0,1,.773-.294l.191-.06a2.84,2.84,0,0,0,1.894-3.35,16.432,16.432,0,0,0-.494-2.182A9.558,9.558,0,0,1,23.931,1.6c.286,0,.568.017.85.042.153,1.43.729,3.982,2.887,4.706.414.138.572.506.861,1.375.466,1.4,1.16,3.481,4.975,3.529a9.507,9.507,0,0,1-1.665,5.329s-.01.007-.014.012l-.049.068c-.047.064-.1.135-.191.251A31.738,31.738,0,0,0,27.9,23.692c-1.137,1.505-4.765,6.8-4.765,13a.8.8,0,0,0,1.6,0,18.331,18.331,0,0,1,1.741-7.443,14.271,14.271,0,0,0,4.162,12.23H17.23A14.05,14.05,0,0,0,21.511,31.247ZM33.5,46.267H14.359V43.873a.8.8,0,0,1,.8-.8H32.706a.8.8,0,0,1,.8.8v2.393Z"
                                        />
                                        <path class="a3" d="M22.336,43.873h-1.6a.8.8,0,1,0,0,1.6h1.6a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M28.717,43.873H25.526a.8.8,0,1,0,0,1.6h3.191a.8.8,0,0,0,0-1.6Z" />
                                        <path class="a3" d="M31.031,13.917A.8.8,0,1,0,29.6,13.2a5.083,5.083,0,0,1-1.981,1.867,3.988,3.988,0,1,0-7.373,0A5.092,5.092,0,0,1,18.265,13.2a.8.8,0,0,0-1.426.718c.072.15,1.872,3.633,7.092,3.633S30.951,14.066,31.031,13.917Zm-9.493-.357a2.393,2.393,0,1,1,2.393,2.393A2.393,2.393,0,0,1,21.538,13.561Z"
                                        />
                                    </g>
                                </g></svg>
                            Copa 2018
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="produto-destaque" style="background-image: url('./build/images/banner_produto.png');">
                        <span>Black R$ 159</span>
                    </a>
                </div>
                <div class="col-md-3">
                    <div class="box-produto">
                        <a href="#" class="wishlist-heart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.596 20.295">
                            <defs><style> .a4{ fill: none; stroke: #00b9d5; stroke-width: 2px; }</style></defs>
                            <path class="a4" d="M1448.836-609.543c-5.1-4.507-8.427-7.545-8.427-11.268a5.312,5.312,0,0,1,5.389-5.389,5.891,5.891,0,0,1,4.409,2.058,5.889,5.889,0,0,1,4.409-2.058,5.312,5.312,0,0,1,5.388,5.389c0,3.625-3.429,6.663-8.426,11.268l-1.371,1.273Z" transform="translate(-1439.41 627.2)" /></svg>
                        </a>
                        <a href="produto.html"><img src="./build/images/relogio_teste.png" alt=""></a>
                        <div class="nome">Pink</div>
                        <div class="preco">R$ 158,90</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-produto">
                        <a href="#" class="wishlist-heart active"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.596 20.295">
                                <defs>
                                    <style>
                                        .a4 {
                                            fill: none;
                                            stroke: #00b9d5;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <path class="a4" d="M1448.836-609.543c-5.1-4.507-8.427-7.545-8.427-11.268a5.312,5.312,0,0,1,5.389-5.389,5.891,5.891,0,0,1,4.409,2.058,5.889,5.889,0,0,1,4.409-2.058,5.312,5.312,0,0,1,5.388,5.389c0,3.625-3.429,6.663-8.426,11.268l-1.371,1.273Z"
                                    transform="translate(-1439.41 627.2)" /></svg>
                        </a>
                        <a href="produto.html"><img src="./build/images/relogio_teste.png" alt=""></a>
                        <div class="nome">Pink</div>
                        <div class="preco">R$ 158,90</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-produto">
                        <a href="#" class="wishlist-heart active"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.596 20.295">
                                <defs>
                                    <style>
                                        .a4 {
                                            fill: none;
                                            stroke: #00b9d5;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <path class="a4" d="M1448.836-609.543c-5.1-4.507-8.427-7.545-8.427-11.268a5.312,5.312,0,0,1,5.389-5.389,5.891,5.891,0,0,1,4.409,2.058,5.889,5.889,0,0,1,4.409-2.058,5.312,5.312,0,0,1,5.388,5.389c0,3.625-3.429,6.663-8.426,11.268l-1.371,1.273Z"
                                    transform="translate(-1439.41 627.2)" /></svg>
                        </a>
                        <a href="produto.html"><img src="./build/images/relogio_teste.png" alt=""></a>
                        <div class="nome">Pink</div>
                        <div class="preco">R$ 158,90</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-produto">
                        <a href="#" class="wishlist-heart active"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.596 20.295">
                                <defs>
                                    <style>
                                        .a4 {
                                            fill: none;
                                            stroke: #00b9d5;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <path class="a4" d="M1448.836-609.543c-5.1-4.507-8.427-7.545-8.427-11.268a5.312,5.312,0,0,1,5.389-5.389,5.891,5.891,0,0,1,4.409,2.058,5.889,5.889,0,0,1,4.409-2.058,5.312,5.312,0,0,1,5.388,5.389c0,3.625-3.429,6.663-8.426,11.268l-1.371,1.273Z"
                                    transform="translate(-1439.41 627.2)" /></svg>
                        </a>
                        <a href="produto.html"><img src="./build/images/relogio_teste.png" alt=""></a>
                        <div class="nome">Pink</div>
                        <div class="preco">R$ 158,90</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-produto">
                        <a href="#" class="wishlist-heart active"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.596 20.295">
                                <defs>
                                    <style>
                                        .a4 {
                                            fill: none;
                                            stroke: #00b9d5;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <path class="a4" d="M1448.836-609.543c-5.1-4.507-8.427-7.545-8.427-11.268a5.312,5.312,0,0,1,5.389-5.389,5.891,5.891,0,0,1,4.409,2.058,5.889,5.889,0,0,1,4.409-2.058,5.312,5.312,0,0,1,5.388,5.389c0,3.625-3.429,6.663-8.426,11.268l-1.371,1.273Z"
                                    transform="translate(-1439.41 627.2)" /></svg>
                        </a>
                        <a href="produto.html"><img src="./build/images/relogio_teste.png" alt=""></a>
                        <div class="nome">Pink</div>
                        <div class="preco">R$ 158,90</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-produto">
                        <a href="#" class="wishlist-heart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.596 20.295">
                                <path class="a4" fill="none" stroke="#00b9d5" stroke-width="2px" d="M1448.836-609.543c-5.1-4.507-8.427-7.545-8.427-11.268a5.312,5.312,0,0,1,5.389-5.389,5.891,5.891,0,0,1,4.409,2.058,5.889,5.889,0,0,1,4.409-2.058,5.312,5.312,0,0,1,5.388,5.389c0,3.625-3.429,6.663-8.426,11.268l-1.371,1.273Z"
                                    transform="translate(-1439.41 627.2)" /></svg>
                        </a>
                        <a href="produto.html"><img src="./build/images/relogio_teste.png" alt=""></a>
                        <div class="nome">Pink</div>
                        <div class="preco">R$ 158,90</div>
                    </div>
                </div>
                
                
            </div>
            <div class="row veja-mais">
                <div class="col-md-12">
                    <a href="#" class="button outline">Veja mais</a>
                </div>
            </div>
        </div>
    </section>
    <!-- / LISTA DE RELOGIOS -->

    <!-- CORES DE PULSEIRAS -->
    <section class="container-fluid cores-pulseiras">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="owl-carousel owl-theme cores-pulseiras-slider">
                        <img class="item" id="cps-1" color="#82DCEC" src="./build/images/vida_azul-claro.png" alt="">
                        <img class="item" id="cps-2" color="#0000EC" src="./build/images/vida_azul.png" alt="">
                        <img class="item" id="cps-3" color="#FF652A" src="./build/images/vida_laranja.png" alt="">
                        <img class="item" id="cps-4" color="#FF4BA4" src="./build/images/vida_pink.png" alt="">
                        <img class="item" id="cps-5" color="#404040" src="./build/images/vida_preto.png" alt="">
                        <img class="item" id="cps-6" color="#FF8E9F" src="./build/images/vida_rosa.png" alt="">
                        <img class="item" id="cps-7" color="#CB71B7" src="./build/images/vida_roxo.png" alt="">
                        <img class="item" id="cps-8" color="#00E65D" src="./build/images/vida_verde.png" alt="">
                        <img class="item" id="cps-9" color="#B10000" src="./build/images/vida_vermelho.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Vários estilos, <br> vários momentos.</h3>
                    <p>Veja todas as nossas opções de pulseiras pra quem quer ficar na moda em todos os humores e em todas as estações.</p>
                    <a href="#" class="button outline white">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="faixa"></div>
    </section>
    <!-- / CORES DE PULSEIRAS -->

    <!-- DEPOIMENTOS -->
    <section class="container-fluid depoimentos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme depoimentos-slider">
                        <div class="item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="./build/images/foto_depoimento.png" class="foto" align="left">
                                </div>
                                <div class="col-md-10">
                                    <p>Currently, Ford sells six sedans and coupes in North America with the Fiesta, Focus, Fusion, C-Max, Mustang and Taurus. This lineup hits multiple segments from the compact Fiest to the mid-size Focus, C-Max and Fusion.</p>
                                    <strong>Emily Clarke</strong>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="./build/images/foto_depoimento.png" class="foto" align="left">
                                </div>
                                <div class="col-md-10">
                                    <p>Currently, Ford sells six sedans and coupes in North America with the Fiesta, Focus, Fusion, C-Max, Mustang
                                        and Taurus. This lineup hits multiple segments from the compact Fiest to the mid-size Focus, C-Max and Fusion.</p>
                                    <strong>Emily Clarke</strong>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / DEPOIMENTOS -->

    <!-- NEWSLETTER -->
    <section class="container newsletter">
        <form action="" method="POST" class="row">
            <div class="col-md-4">
                <h4>Receba novidades</h4>
                <p>But Brooke Chaffin and Catherine Connors.</p>
            </div>
            <div class="col-md-6">
                <input type="email" name="email_newsletter" placeholder="Escreva seu melhor e-mail" >
            </div>
            <div class="col-md-2">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
    </section>
    <!-- / NEWSLETTER -->

    <!-- FOOTER -->
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img class="logo" src="./build/images/logo_white.svg" alt="Wave Watches">
                    <p>Escolha seu estilo.</p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><img src="./build/images/icon_twitter.svg" alt="Twitter"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_facebook.svg" alt="Facebook"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_instagram.svg" alt="Instagram"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_whatsapp_white.svg" alt="Whatsapp"></a></li>
                    </ul>
                </div>
                <div class="col-md-3 offset-md-1">
                    <ul class="pages">
                        <li><a href="#">Sobre a Wave</a></li>
                        <li><a href="#">Politica de Privacidade</a></li>
                        <li><a href="#">Política de trocas e devoluções</a></li>
                        <li><a href="#">Dúvidas Frequentes</a></li>
                        <li><a href="#">Seja um revendedor</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="pages">
                        <li><a href="#">Minha conta</a></li>
                        <li><a href="#">Meus Pedidos</a></li>
                        <li><a href="#">Meus Favoritos</a></li>
                        <li><a href="#">Dúvidas Frequentes</a></li>
                        <li><a href="#">Meu Carrinho</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Cadastro</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Chega mais</h5>
                    <p>It's very easy to create stylish and beautiful prototypes for.</p>
                    <ul class="contato">
                        <li><a href="#"><img src="./build/images/icon_fone.svg" alt="">Central de Atendimento <br> (75) 3311-4303</a></li>
                        <li><a href="#"><img src="./build/images/icon_email.svg" alt="">contato@meuwave.com.br</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <small class="assinatura">© 2018, Wavewatches</small>
    <!-- /FOOTER -->

    <!-- PAGE SCRIPTS -->
    <script>
        jQuery(document).ready(function($){
            /* MENU --------------------------------- */
            $('.menu-icon').click(function(){
                $('.menu').addClass('active').focus();
            });
            $('.menu .close').click(function(){
                $('.menu').removeClass('active');
            });
            $('.menu').on('focusout', function () {
                $(this).removeClass('active');
            });
            /* END OF MENU -------------------------- */

            /* SLIDERS ------------------------------ */
            $('.owl-slider-home').owlCarousel({
                loop:true,
                items:1,
                dots:true,
                nav:true,
                navText:['<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.659 13"><path d="M8.659 2.116L6.5 0 0 6.5 6.5 13l2.159-2.116L4.231 6.5z" fill="#fff"/></svg>','<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.659 13"><path d="M0 10.884L2.159 13l6.5-6.5-6.5-6.5L0 2.116 4.428 6.5z" fill="#fff"/></svg>']
            });

            var cores = $('.cores-pulseiras-slider');
            cores.owlCarousel({
                items: 1,
                dots: false,
                nav: true,
                mouseDrag:false,
                animateOut: 'fadeOut',
            });
            cores.on('changed.owl.carousel', function (event){
                var currentItem = event.item.index;
                console.log(currentItem);
                console.log($('.cores-pulseiras-slider .item:eq('+ currentItem +')').attr('color'));
                var currentColor = $('.cores-pulseiras-slider .item:eq(' + currentItem + ')').attr('color');
                $('.cores-pulseiras').css('background-color', currentColor);
            });

            $('.depoimentos-slider').owlCarousel({
                loop: false,
                items: 1,
                dots: false,
                nav: true,
                navText:['<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13.995"><path d="M.288 6.305L6.322.287a.981.981 0 0 1 1.39 1.386L2.373 6.995l5.339 5.327a.981.981 0 0 1-1.39 1.386L.288 7.695a.978.978 0 0 1 0-1.386z" fill="#9dafbd"/></svg>','<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 13.995"><path d="M7.712 7.69l-6.034 6.018a.981.981 0 0 1-1.39-1.386L5.627 7 .288 1.673A.981.981 0 0 1 1.678.287L7.712 6.3a.978.978 0 0 1 0 1.386z" fill="#9dafbd"/></svg>']
            });
            /* END OF SLIDERS ------------------------------ */
        })
    </script>
</body>
</html>