<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" id="main-style" href="./build/css/main.min.css">
    <link rel="stylesheet" type="text/css" media="all" id="owl-style" href="./build/css/owl.min.css">
    <script src="./build/js/vendor.min.js"></script>
    <script src="./build/js/wavewatches.min.js"></script>
    <title>Wave Watches - Produto</title>
</head>

<body class="produto">
    <header class="container-fluid">
        <!-- BARRA FRETE GRATIS -->
        <div class="barra-frete-gratis">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="texto">Faltam <strong>R$ 169</strong> para o frete sair de graça!</span>
                        <div class="whatsapp">Fale com a gente <a href="#"><img src="./build/images/icon_whatsapp.svg" alt="Whatsapp">                                71
                                9 9999-9999</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / BARRA FRETE GRATIS -->

        <div class="menu">
            <a href="#" class="close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.627 22.627">
                    <path class="cm" fill="#005967" d="M1.06 3.182a1.5 1.5 0 0 1 0-2.121 1.5 1.5 0 0 1 2.12 0l18.386 18.384a1.5 1.5 0 0 1 0 2.122 1.5 1.5 0 0 1-2.122 0z"
                    />
                    <path class="cm" fill="#005967" d="M19.445 1.06a1.5 1.5 0 0 1 2.121 0 1.5 1.5 0 0 1 0 2.122L3.182 21.567a1.5 1.5 0 0 1-2.122 0 1.5 1.5 0 0 1 0-2.122z"
                    />
                </svg>
            </a>
            <div class="titulo">Conheça a Wavewatches:</div>
            <ul class="menu-itens">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Coleções</a></li>
                <li><a href="#">Pulseiras</a></li>
                <li><a href="#">Colab</a></li>
                <li><a href="#">Seja um Revendedor</a></li>
                <li><a href="#">Dúvidas Frequentes</a></li>
            </ul>
            <ul class="social">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.417 18.218">
                            <path d="M22.418 2.157a9.151 9.151 0 0 1-2.642.724A4.607 4.607 0 0 0 21.798.336a9.207 9.207 0 0 1-2.921 1.117 4.6 4.6 0 0 0-7.837 4.195A13.059 13.059 0 0 1 1.56.843a4.605 4.605 0 0 0 1.423 6.141A4.586 4.586 0 0 1 .9 6.408v.058a4.6 4.6 0 0 0 3.69 4.51 4.624 4.624 0 0 1-1.212.161 4.557 4.557 0 0 1-.866-.083 4.6 4.6 0 0 0 4.3 3.194 9.28 9.28 0 0 1-6.809 1.9A13.08 13.08 0 0 0 20.136 5.132q0-.3-.013-.6a9.315 9.315 0 0 0 2.295-2.375z"
                                fill="#005967" /></svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.215 21.984">
                            <path d="M10.217 7.119H6.735V4.837a.929.929 0 0 1 .968-1.057h2.455V.013L6.777.004c-3.753 0-4.607 2.81-4.607 4.608v2.511H-.001v3.881H2.17v10.98h4.566v-10.98h3.081z"
                                fill="#005967" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.571 22.571">
                            <path d="M6.644 22.571a6.642 6.642 0 0 1-4.733-1.775A6.548 6.548 0 0 1 0 15.927V6.6A6.234 6.234 0 0 1 6.6 0h9.375a6.48 6.48 0 0 1 4.778 1.865 6.523 6.523 0 0 1 1.821 4.733v9.374a6.514 6.514 0 0 1-1.866 4.824 6.72 6.72 0 0 1-4.778 1.775zM3.322 3.276a4.535 4.535 0 0 0-1.229 3.322v9.329a4.572 4.572 0 0 0 1.229 3.367 4.7 4.7 0 0 0 3.322 1.183h9.284a4.7 4.7 0 0 0 3.322-1.183 4.447 4.447 0 0 0 1.319-3.322V6.6a4.694 4.694 0 0 0-1.229-3.276 4.536 4.536 0 0 0-3.322-1.229H6.644a4.627 4.627 0 0 0-3.322 1.182zm2.139 7.964a5.836 5.836 0 0 1 5.824-5.825 5.865 5.865 0 0 1 5.825 5.825 5.836 5.836 0 0 1-5.825 5.825 5.807 5.807 0 0 1-5.824-5.825zm2.093 0a3.749 3.749 0 0 0 3.732 3.732 3.749 3.749 0 0 0 3.732-3.732 3.748 3.748 0 0 0-3.732-3.732 3.748 3.748 0 0 0-3.732 3.732zm8.464-5.961a1.319 1.319 0 0 1 1.32-1.32 1.32 1.32 0 0 1 1.319 1.32 1.32 1.32 0 0 1-1.319 1.32 1.32 1.32 0 0 1-1.32-1.32z"
                                fill="#005967" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path data-name="Path 5174" d="M10 0a9.994 9.994 0 0 0-8.1 15.861L.657 19.576 4.5 18.347A10 10 0 1 0 10 0z" fill="#005967"
                            />
                            <path data-name="Path 5175" d="M15.826 14.121a2.822 2.822 0 0 1-1.963 1.411c-.522.111-1.2.2-3.5-.752a12.527 12.527 0 0 1-4.979-4.4 5.711 5.711 0 0 1-1.187-3.016A3.193 3.193 0 0 1 5.219 4.93a1.453 1.453 0 0 1 1.022-.359c.124 0 .235.006.335.011.294.012.441.03.635.494.241.581.829 2.016.9 2.164a.6.6 0 0 1 .042.541 1.728 1.728 0 0 1-.324.459c-.147.17-.288.3-.435.482-.135.159-.288.329-.118.623a8.876 8.876 0 0 0 1.622 2.016 7.352 7.352 0 0 0 2.345 1.446.632.632 0 0 0 .705-.111 12.1 12.1 0 0 0 .781-1.035.558.558 0 0 1 .717-.217c.27.094 1.7.8 1.993.946s.487.218.559.341a2.49 2.49 0 0 1-.172 1.39z"
                                fill="#00B9D5" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container-fluid topo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 grid">
                        <a href="#" class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 19">
                                <path fill="313131"
                                    class="a" d="M-2.5-631A1.5,1.5,0,0,1-4-632.5,1.5,1.5,0,0,1-2.5-634h26a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Zm4-8A1.5,1.5,0,0,1,0-640.5,1.5,1.5,0,0,1,1.5-642h22a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Zm-4-8A1.5,1.5,0,0,1-4-648.5,1.5,1.5,0,0,1-2.5-650h26a1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5Z"
                                    transform="translate(4 650)" /></svg> MENU</a>
                        <a href="./" class="logo"><img src="./build/images/logo.svg" width="100%" alt="WaveWatches"></a>
                        <div class="login-box">
                            <a href="#" class="cadastrar">Cadastrar</a>
                            <div class="perfil-foto">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.918 13.986">
                                    <defs>
                                        <style>
                                            .a1 {
                                                fill: #9dafbd
                                            }
                                        </style>
                                    </defs>
                                    <g transform="translate(-14.034 -13)">
                                        <ellipse class="a1" cx="3.288" cy="3.243" rx="3.288" ry="3.243" transform="translate(16.705 13)" />
                                        <path
                                            class="a1" d="M19.993 21.108a5.919 5.919 0 0 0-5.959 5.878h11.918a5.919 5.919 0 0 0-5.959-5.878z"
                                        />
                                    </g></svg>
                            </div>
                            <a href="#" class="entrar">Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="fixed-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col">
                            <div class="titulo">BOX</div>
                            <div class="escolha">Iemanjá</div>
                        </div>
                        <div class="col">
                            <div class="titulo">COR DA PULSEIRA</div>
                            <div class="escolha escolha-pulseira">-</div>
                        </div>
                        <div class="col">
                            <div class="titulo">PULSEIRAS ADICIONAIS</div>
                            <div class="escolha escolha-pulseiras-adicionais">-</div>
                        </div>
                        <div class="col">
                            <div class="titulo">TAMANHO</div>
                            <div class="escolha escolha-tamanho">-</div>
                        </div>
                        <div class="col">
                            <div class="titulo">VALOR</div>
                            <div class="escolha escolha-valor">R$ 158,90</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="carrinho.html" class="button full white finalizar">Finalizar Compra</a>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid produto-info">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Coleção Sagrados</h3>
                    <h1>Iemanjá</h1>
                    <p>Um relógio pra quem anda com fé! Agora seu tempo tem muito mais estilo com as ilustrações desenvolvidas pelo artista baiano Alexandre Beanes, exclusivas para Wave Watches. Nosso box é feito de policarbonato com fundo em aço inox e as pulseiras são de silicone. Escolha o tamanho do seu relógio e divirta-se com estilo!</p>
                    <div class="valor">VALOR</div>
                    <h2>R$ 158,90</h2>
                </div>
                <div class="col-md-4">
                    <div class="produto-imagem">
                        <div class="marcador" style="background-image:url('./build/images/box-iemanja-numeros.png')"></div>
                        <div class="pulseira" style="background-image: url('./build/images/3484FC.png')"></div>
                        <div class="box" style="background-image: url('./build/images/box-iemanja.png')"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cores-pulseira">
                        <div class="titulo">COR DA PULSEIRA: <span class="escolha-pulseira escolha-pulseira-color"></span></div>
                        <ul class="cores">
                            <li><a href="javascript:void(0)" pulseira-image="./build/images/FE6161.png" pulseira-id="1" pulseira-nome="Vermelha"        pulseira-hash="FE6161" style="background-color: #FE6161; color: #FE6161;">1</a></li>
                            <li><a href="javascript:void(0)" pulseira-image="./build/images/DFAA2F.png" pulseira-id="2" pulseira-nome="Ouro"            pulseira-hash="DFAA2F"style="background-color: #DFAA2F; color: #DFAA2F;">2</a></li>
                            <li><a href="javascript:void(0)" pulseira-image="./build/images/FCCD34.png" pulseira-id="3" pulseira-nome="Amarela"         pulseira-hash="FCCD34" style="background-color: #FCCD34; color: #FCCD34;">3</a></li>
                            <li><a href="javascript:void(0)" pulseira-image="./build/images/3BC202.png" pulseira-id="4" pulseira-nome="Verde"           pulseira-hash="3BC202" style="background-color: #3BC202; color: #3BC202;">4</a></li>
                            <li><a href="javascript:void(0)" pulseira-image="./build/images/27DF7D.png" pulseira-id="5" pulseira-nome="Verde Musgo"     pulseira-hash="27DF7D" style="background-color: #27DF7D; color: #27DF7D;">5</a></li>
                            <li><a href="javascript:void(0)" pulseira-image="./build/images/0EE5C1.png" pulseira-id="6" pulseira-nome="Verde Oceano"    pulseira-hash="0EE5C1" style="background-color: #0EE5C1; color: #0EE5C1;">6</a></li>
                            <li><a href="javascript:void(0)" pulseira-image="./build/images/3484FC.png" pulseira-id="7" pulseira-nome="Azul Claro"      pulseira-hash="3484FC" class="active" style="background-color: #3484FC; color: #3484FC;">7</a></li>
                            <li><a href="javascript:void(0)" pulseira-image="./build/images/3854E4.png" pulseira-id="8" pulseira-nome="Azul"            pulseira-hash="3854E4" style="background-color: #3854E4; color: #3854E4;">8</a></li>
                        </ul>
                        <!-- JUST TO AUTOLOAD THE IMAGES OF THE COLORS -->
                        <img src="./build/images/FE6161.png" class="hide">
                        <img src="./build/images/DFAA2F.png" class="hide">
                        <img src="./build/images/FCCD34.png" class="hide">
                        <img src="./build/images/3BC202.png" class="hide">
                        <img src="./build/images/27DF7D.png" class="hide">
                        <img src="./build/images/0EE5C1.png" class="hide">
                        <img src="./build/images/3484FC.png" class="hide">
                        <img src="./build/images/3854E4.png" class="hide">

                        <label class="container-somente-box" for="somente-box">
                            <input type="checkbox" name="somente-box" id="somente-box">
                            <span class="checkmark"></span>
                             Quero comprar somente o Box
                        </label>
                    </div>

                    <hr class="separator">

                    <div class="label">Tamanho:</div>
                    <div class="input-box">
                        <ul id="options-3-list" class="options-list radio-tamanho">
                            <li>
                                <input type="radio" class="radio  validate-one-required-by-name product-custom-option" onclick="opConfig.reloadPrice()"
                                    name="options[3]" id="options_3_2" value="4" price="0"><span class="label"><label for="options_3_2">G </label></span>
                                <script
                                    type="text/javascript">$('options_3_2').advaiceContainer = 'options-3-container'; $('options_3_2').callbackFunction = 'validateOptionsCallback';</script>
                            </li>
                            <li><input type="radio" class="radio  validate-one-required-by-name product-custom-option" onclick="opConfig.reloadPrice()"
                                    name="options[3]" id="options_3_3" value="3" price="0"><span class="label"><label for="options_3_3">P </label></span>
                                <script
                                    type="text/javascript">$('options_3_3').advaiceContainer = 'options-3-container'; $('options_3_3').callbackFunction = 'validateOptionsCallback';</script>
                            </li>
                        </ul> <span id="options-3-container"></span>
                    </div>
                    
                    <hr class="separator">

                    <div class="label">Marcador:</div>
                    <div class="input-box">
                        <ul id="options-4-list" class="options-list radio-marcador">
                            <li>
                                <input type="radio" class="radio  validate-one-required-by-name product-custom-option" onclick="opConfig.reloadPrice()" name="options[4]" id="options_4_2" value="6" price="0">
                                <span class="label">
                                    <label for="options_4_2">Não </label>
                                </span>
                                <script type="text/javascript">$('options_4_2').advaiceContainer = 'options-4-container'; $('options_4_2').callbackFunction = 'validateOptionsCallback';</script>
                            </li>
                            <li><input type="radio" class="radio  validate-one-required-by-name product-custom-option" onclick="opConfig.reloadPrice()"
                                    name="options[4]" id="options_4_3" value="5" price="0"><span class="label"><label for="options_4_3">Sim </label></span>
                                <script
                                    type="text/javascript">$('options_4_3').advaiceContainer = 'options-4-container'; $('options_4_3').callbackFunction = 'validateOptionsCallback';</script>
                            </li>
                        </ul> <span id="options-4-container"></span>
                    </div>
                    
                    <hr class="separator">
                    
                    <button type="button" title="Add to Cart" class="button full btn-cart" onclick="window.location.href='carrinho.html'"><span><span>Compre Agora</span></span></button>
                
                    <hr class="separator">

                    <div class="label small">Adicione a sua lista de Desejos</div>
                    <a href="#" class="wishlist-heart">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.596 20.295">
                            <path class="a4" fill="none" stroke="#00b9d5" stroke-width="2px" d="M1448.836-609.543c-5.1-4.507-8.427-7.545-8.427-11.268a5.312,5.312,0,0,1,5.389-5.389,5.891,5.891,0,0,1,4.409,2.058,5.889,5.889,0,0,1,4.409-2.058,5.312,5.312,0,0,1,5.388,5.389c0,3.625-3.429,6.663-8.426,11.268l-1.371,1.273Z" transform="translate(-1439.41 627.2)" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="container produtos-relacionados">
        <h1>Produtos Relacionados</h1>
    </section>
    <section class="container-fluid entenda-o-tamanho tamanho-g">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>ENTENDA O TAMANHO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum felis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum felis.</p>
                    <a href="javascript:void(0)" id="p" class="button outline black change-tamanho">Escolher tamanho P</a>
                    <a href="javascript:void(0)" id="g" class="button outline black change-tamanho active">Escolher tamanho G</a>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid mais-info">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="produto-imagem">
                        <div class="marcador" style="background-image:url('./build/images/box-iemanja-numeros.png')"></div>
                        <div class="pulseira" style="background-image: url('./build/images/3484FC.png')"></div>
                        <div class="box" style="background-image: url('./build/images/box-iemanja.png')"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Dimensões</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum felis.</p>
                    
                    <h4>Material</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum felis.</p>
                </div>
                <div class="col-md-3">
                    <h4>Peso</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum felis.</p>
                    
                    <h4>Garantia</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum felis.</p>
                </div>
                <div class="col-md-3">
                    <h4>Suporte</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum felis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img class="logo" src="./build/images/logo_white.svg" alt="Wave Watches">
                    <p>Escolha seu estilo.</p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><img src="./build/images/icon_twitter.svg" alt="Twitter"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_facebook.svg" alt="Facebook"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_instagram.svg" alt="Instagram"></a></li>
                        <li><a href="#" target="_blank"><img src="./build/images/icon_whatsapp_white.svg" alt="Whatsapp"></a></li>
                    </ul>
                </div>
                <div class="col-md-3 offset-md-1">
                    <ul class="pages">
                        <li><a href="#">Sobre a Wave</a></li>
                        <li><a href="#">Politica de Privacidade</a></li>
                        <li><a href="#">Política de trocas e devoluções</a></li>
                        <li><a href="#">Dúvidas Frequentes</a></li>
                        <li><a href="#">Seja um revendedor</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="pages">
                        <li><a href="#">Minha conta</a></li>
                        <li><a href="#">Meus Pedidos</a></li>
                        <li><a href="#">Meus Favoritos</a></li>
                        <li><a href="#">Dúvidas Frequentes</a></li>
                        <li><a href="#">Meu Carrinho</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Cadastro</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Chega mais</h5>
                    <p>It's very easy to create stylish and beautiful prototypes for.</p>
                    <ul class="contato">
                        <li><a href="#"><img src="./build/images/icon_fone.svg" alt="">Central de Atendimento <br> (75) 3311-4303</a></li>
                        <li><a href="#"><img src="./build/images/icon_email.svg" alt="">contato@meuwave.com.br</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <small class="assinatura">© 2018, Wavewatches</small>
    <!-- /FOOTER -->

    <!-- PAGE SCRIPTS -->
    <script>
        var pulseiraImage;
        var pulseiraId;
        jQuery(document).ready(function ($) {
            /* MENU --------------------------------- */
            $('.menu-icon').click(function () {
                $('.menu').addClass('active').focus();
            });
            $('.menu .close').click(function () {
                $('.menu').removeClass('active');
            });
            $('.menu').on('focusout', function () {
                $(this).removeClass('active');
            });
            /* END OF MENU -------------------------- */
            
            /* FIXED BAR ---------------------------- */
            $(window).scroll(function (event){
                var visible = $('.produto-info').visible(true);
                if(!visible){
                    $('.fixed-bar').addClass('active');
                }else{
                    $('.fixed-bar').removeClass('active');
                }
            });
            /* END OF FIXED BAR -------------------- */

            /* COLOR CHANGE ------------------------ */
            $('.cores li a').click(function(){
                $('.cores li a').removeClass('active');
                $(this).addClass('active');
                pulseiraImage = $(this).attr('pulseira-image');
                pulseiraId = $(this).attr('pulseira-id');
                pulseiraNome = $(this).attr('pulseira-nome');
                //altera a cor de exibicao da pulseira
                $('.produto-imagem .pulseira').css("background-image", "url('"+ pulseiraImage +"')");

                //Altera na barra fixa e na barra lateral o nome da pulseira
                $('.escolha-pulseira').text(pulseiraNome);
                $('.escolha-pulseira-color').css('color', '#'+$(this).attr('pulseira-hash'));
                
                //desmarca o checkbox quando escolhe uma cor
                $('#somente-box').prop('checked', false);

                //Aqui vai fazer a alteração no objeto pra enviar pelo ajax ao carrinho
            });

            /* SOMENTE O BOX */
            $('#somente-box').change(function(){
                if (this.checked) {
                    $('.cores li a').removeClass('active');
                    $('.produto-imagem .pulseira').css("background-image", "none");
                }else{
                    var q = $('.cores li a[pulseira-id=' + pulseiraId + ']');
                    console.log(q);
                    $('.produto-imagem .pulseira').css("background-image", "url('" + pulseiraImage + "')");
                    q.addClass('active');
                }
            });

            /* ADD O MARCADOR */
            $('.radio-marcador input').change(function () {
                var valor = $('label[for='+ $(this).attr('id')+']').text();
                console.log(valor);
                if(valor=='Sim '){ //Esse espaço é porque o Magento add um espaço depois do label do atrribute
                    $('.produto-imagem .marcador').fadeIn();
                }else if(valor=='Não '){
                    $('.produto-imagem .marcador').fadeOut();
                }
            });

            /* TROCA A IMAGEM DO PULSO G OU P */
            $('.change-tamanho').click(function(){
                $('.change-tamanho').removeClass('active');
                $(this).addClass('active');

                var tamanhoA = $(this).attr('id');

                $('.entenda-o-tamanho').removeClass('tamanho-g');
                $('.entenda-o-tamanho').removeClass('tamanho-p');

                $('.entenda-o-tamanho').addClass('tamanho-'+tamanhoA);

            })
        });
    </script>
</body>

</html>